<!DOCTYPE html>
<html>
<body> 

<p id="demo"></p>

<script>
x = 5;
y = 6;
z = x + y;


document.getElementById("demo").innerHTML =
"The value of z is: " + z;


</script>

<p id="add"> </p>
<script>






let a =  5;
let b =6;
let c= a+b;


document.getElementById("add").innerHTML=
"The value of c is:" +c;



</script>


<p id="adad"></p>

<script>

var e = 5;
var f = 7;
var g = e+f;

document.getElementById("adad").innerHTML="the value of g is ;" +g;

</script>

<p id="demo3"> </p>

<script>

 let p = "john"
 let q = "mary"
 let m=p+q;
 
 document.getElementById("demo3").innerHTML=
 " m value IS ;"+m  ;



</script>

<p id="demo4"></p>

<script>

const names = ["mar","raj","charles"];

names[0]="Johnny";

names.push( "Ram");

document.getElementById("demo4").innerHTML = names;




</script>

<p id="demo5"></p>

<script>

const cars = ["Saab", "Volvo", "BMW"];


cars[0] = "Toyota";


cars.push("Audi");


document.getElementById("demo5").innerHTML = cars; 

</script>

<p id="demo6"> </p>

<script>

const house = [ color="red", type="villa", model="old", owner="maya"]

house.color = "blue";

house.owner = "kartik";

document.getElementById("demo6").innerHTML="house owner is " +house.owner;



</script>

<p id="demo7"> </p>

<script>

let a = 7;
let a = 8;

document.getElementById("demo7").innerHTML= "the value of a is ;" +a;


</script>
<p id="demo8"></p>

<script>



  
    str = str.split(" ")
	
	str.sort((a, b) => b.length > a.length)[0]
	
	
	




console.log(longest(""))

const sentence = "I am learning JavaScript programming language";






document.getElementById("demo8").innerHTML = "The longest word is: " + str;
</script>
</body>
</html>
